<?xml version="1.0" encoding="UTF-8" ?>

<!--
 | Copyright (c) 2015 - 2019 ooxi
 |     https://github.com/ooxi/exception-maven-plugin
 |     violetland@mail.ru
 |
 | This software is provided 'as-is', without any express or implied warranty.
 | In no event will the authors be held liable for any damages arising from the
 | use of this software.
 |
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 |
 |  1. The origin of this software must not be misrepresented; you must not
 |     claim that you wrote the original software. If you use this software in a
 |     product, an acknowledgment in the product documentation would be
 |     appreciated but is not required.
 |
 |  2. Altered source versions must be plainly marked as such, and must not be
 |     misrepresented as being the original software.
 |
 |  3. This notice may not be removed or altered from any source distribution.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ooxi.exception-maven-plugin</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
		<relativePath>../parent</relativePath>
	</parent>

	<!--
	 | 1.0.0 - Initial public release
	-->
	<groupId>com.github.ooxi.exception-maven-plugin</groupId>
	<artifactId>example</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>



	<dependencies>

		<!--
		 | @VisibleForTesting
		-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>23.6-jre</version>
		</dependency>

		<!--
		 | Google Truth
		-->
		<dependency>
			<groupId>com.google.truth</groupId>
			<artifactId>truth</artifactId>
			<version>0.42</version>
			<scope>test</scope>
		</dependency>

		<!--
		 | @AutoValue
		-->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>

		<!--
		 | JUnit
		-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>



	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/exception</directory>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>



		<plugins>

			<!--
			 | Plugin under test
			-->
			<plugin>
				<groupId>com.github.ooxi</groupId>
				<artifactId>exception-maven-plugin</artifactId>
				<version>1.0.0</version>

				<configuration>

					<!--
					 | This directory contains XML exception
					 | specifications.
					 |
					 | In this case: src/exception
					-->
					<exceptionDirectory>${basedir}/src/main/exception</exceptionDirectory>

					<!--
					 | This directory will be used to emit
					 | the generated Java source files.
					 |
					 | In this case: target/generated-sources/exception
					-->
					<sourceDirectory>${project.build.directory}/generated-sources/exception</sourceDirectory>

					<!--
					 | Include current date in generated
					 | source file annotations.
					-->
					<outputGeneratedDate>true</outputGeneratedDate>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>generate-sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			 | Ensure an actual build error as soon as invalid
			 | JavaDoc has been generated.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:all</additionalparam>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
