# exception-maven-plugin

./: .travis.yml  LICENSE  README.md  mc.yaml
aggregator/: pom.xml
example/: pom.xml
example/src/main/exception/com/github/ooxi/exception/example/: DoNotUseExceptionChainingException.xml  FinalDefaultException.xml  FinalTrueException.xml
example/src/test/java/com/github/ooxi/exception/example/: FinalTest.java  PackageAndSimpleClassNameTest.java
exception-maven-plugin/: pom.xml
exception-maven-plugin-example/: pom.xml
exception-maven-plugin-example/src/main/exception/com/github/ooxi/exception/example/: FinalFalseException.xml  SuperException.xml  VisibilityPublicException.xml  VisibilityVisibleForTestingException.xml
exception-maven-plugin-example/src/main/java/com/github/ooxi/exception/example/: MyClass.java
exception-maven-plugin-example/src/test/java/com/github/ooxi/exception/example/: SuperTest.java  VisibilityTest.java
exception-maven-plugin/src/main/java/com/github/ooxi/exception/: Configuration.java  ExceptionDeclaration.java  ExceptionSourceGenerator.java  GenerateSourcesMojo.java  IsExceptionDeclaration.java  NamespaceFilter.java  PathToExceptionDeclaration.java  Visibility.java
exception-maven-plugin/src/main/xsd/com/github/ooxi/exception/: Exception.xsd
exception-maven-plugin/src/main/xsdconfig/: Exception.xsdconfig
exception-maven-plugin/src/test/java/com/github/ooxi/exception/: GenerateSourcesMojoTest.java  IsExceptionDeclarationTest.java  MockLog.java  PathToExceptionDeclarationTest.java  VisibilityTest.java
parent/: pom.xml
