<?xml version="1.0" encoding="UTF-8" ?>

<!--
 | Copyright (c) 2015 - 2019 ooxi
 |     https://github.com/ooxi/exception-maven-plugin
 |     violetland@mail.ru
 |
 | This software is provided 'as-is', without any express or implied warranty.
 | In no event will the authors be held liable for any damages arising from the
 | use of this software.
 |
 | Permission is granted to anyone to use this software for any purpose,
 | including commercial applications, and to alter it and redistribute it
 | freely, subject to the following restrictions:
 |
 |  1. The origin of this software must not be misrepresented; you must not
 |     claim that you wrote the original software. If you use this software in a
 |     product, an acknowledgment in the product documentation would be
 |     appreciated but is not required.
 |
 |  2. Altered source versions must be plainly marked as such, and must not be
 |     misrepresented as being the original software.
 |
 |  3. This notice may not be removed or altered from any source distribution.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ooxi.exception-maven-plugin</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
		<relativePath>../parent</relativePath>
	</parent>

	<!--
	 | 1 - Initial public release
	 | 2 - Renamed example project directory
	-->
	<groupId>com.github.ooxi.exception-maven-plugin</groupId>
	<artifactId>aggregator</artifactId>
	<version>2</version>
	<packaging>pom</packaging>

	<modules>
		<module>../example</module>
		<module>../exception-maven-plugin</module>
		<module>../parent</module>
	</modules>
</project>
